{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySQL": "Server=localhost;Port=3306;Database=alura_music_2;uid=root;pwd=rafael010298;"
  }
}
